# AppVeyor.yml from https://github.com/ogrisel/python-appveyor-demo
# License: CC0 1.0 Universal: http://creativecommons.org/publicdomain/zero/1.0/

skip_branch_with_pr: true
build: off

environment:

  matrix:
    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"
      NOX_SESSION: "test-2.7"

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"
      NOX_SESSION: "test-3.5"

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      NOX_SESSION: "test-3.6"

    - PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7.x"
      PYTHON_ARCH: "64"
      NOX_SESSION: "test-3.7"

    - PYTHON: "C:\\Python38-x64"
      PYTHON_VERSION: "3.8.x"
      PYTHON_ARCH: "64"
      NOX_SESSION: "test-3.8"

cache:
  - C:\Users\appveyor\AppData\Local\pip\Cache

install:
  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  - ps: if (-not(Test-Path($env:PYTHON))) { & _appveyor\install.ps1 }

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%

  # Upgrade to the latest version of pip to avoid it displaying warnings
  # about it being out of date.
  - C:\Python36-x64\python.exe -m pip install --upgrade pip wheel
  - C:\Python36-x64\python.exe -m pip install nox

test_script:
  - C:\Python36-x64\python.exe -m nox -s "%NOX_SESSION%"

on_success:
  - pip install codecov
  - codecov --env PLATFORM,TOXENV
